# studinfo-solr

./: .gitignore  README.md  pom.xml
src/main/java/com/corepublish/impl/xml/: XmlAccessorHolder2.java
src/main/java/no/uis/service/component/studinfosolr/: SolrUpdater.java
src/main/java/no/uis/service/component/studinfosolr/impl/: CalendarSerializer.java  FagpersonSerializer.java  PreemptBasicAuthHttpClient.java  SolrServerFactory.java  SolrUpdaterImpl.java  YESNOTypeSerializer.java
src/main/java/no/uis/service/ws/studinfosolr/: EmployeeNumberResolver.java  SolrFieldnameResolver.java  SolrProxy.java  SolrType.java  SolrUpdateException.java  SolrUpdateListener.java  SolrUpdater.java  StudinfoSolrService.java
src/main/java/no/uis/service/ws/studinfosolr/impl/: CleanEmptyEmnekombinasjonListener.java  CleanUtdanningsplanListener.java  CourseCorepublishSupply.java  EmployeeNumberResolverImpl.java  FagpersonPushListener.java  ListenerSupport.java  PreemptBasicAuthHttpClient.java  SolrFieldnameResolverImpl.java  SolrProxyImpl.java  SolrServerFactory.java  SolrUpdaterImpl.java  StudinfoSolrServiceImpl.java  XmlElementAdapter.java
src/main/java/no/uis/service/ws/studinfosolr/json/: CalendarSerializer.java  FagpersonSerializer.java  FsEksamensdatoSerializer.java  YESNOTypeSerializer.java
src/main/java/no/uis/service/ws/studinfosolr/util/: SolrUtil.java
src/main/resources/: entities.properties  idm.xml  log4j.xml  solr-fieldmapping.xml  solr-typemap.xml  studinfo-solr.xml
src/main/webapp/: servicelist.css  version.txt
src/main/webapp/WEB-INF/: beans.xml  log4j.xml  solr-servermap.xml  web.xml
src/site/: site.xml
src/site/apt/: config.apt
src/test/java/no/uis/service/component/studinfosolr/: DateTimeSolrTest.java  EmnerSolrTest.java  KursSolrTest.java  ProgramsSolrTest.java  StudinfoFactory.java  StudySubjectSolrTest.java  TestCplib4j.java
src/test/java/no/uis/service/component/studinfosolr/mock/: XmlAccessorHolderFactoryBean.java
src/test/java/no/uis/service/studinfo/data/: EksamensordningFactory.java  EmneFactory.java  FreeTextFactory.java  StringToFreeTextConverter.java  UndsemesterFactory.java  VurdkombinasjonFactory.java  VurdordningFactory.java
src/test/java/no/uis/service/ws/studinfosolr/: EmnerSolrTest.java  KursSolrTest.java  ProgramsSolrTest.java  StudinfoFactory.java  TestBeanDescriptors.java  TestCplib4j.java
src/test/java/no/uis/service/ws/studinfosolr/mock/: EmptyStudinfoProxy.java  StudinfoFactory.java  XmlAccessorHolderFactoryBean.java
src/test/resources/: cpMock.xml  emnerMock.xml  fsMock.xml  indokg5.xml  log4j.xml  studinfo-solr.xml  test-emne.xml  test-kurs.xml  test-studieprogram.xml
src/test/resources/solr/collection1/conf/: schema-studinfo.xml  schema.xml  solrconfig-studinfo.xml  solrconfig.xml  stopwords.txt  synonyms.txt
