<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>no.uis</groupId>
    <version>2.0.5</version>
  </parent>
  <groupId>no.uis.studinfo</groupId>
  <artifactId>studinfo-solr</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ws-studinfo-solr</name>
  <description>Update Solr with FS studinfo data</description>
  <url>https://github.com/uis-it/studinfo-solr</url>

  <inceptionYear>2012</inceptionYear>

  <properties>
    <spring.version>3.0.7.RELEASE</spring.version>
    <solr.version>4.2.1</solr.version>
    <jetty.version>6.1.14</jetty.version>
    <cxf.version>2.7.0</cxf.version>
    <httpclient.version>4.2.2</httpclient.version>
    <slf4j.version>1.6.4</slf4j.version>
    <xmlapis.version>1.4.01</xmlapis.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.codec.version>1.7</commons.codec.version>
    <studinfo.commons.version>2.0.0-SNAPSHOT</studinfo.commons.version>
    <fswsproxy.version>1.0.1</fswsproxy.version>
    <idm.version>2.0.1</idm.version>
    <jaxb.version>2.2.5</jaxb.version>
    <gson.version>2.2.4</gson.version>
    <lombok.version>0.11.8</lombok.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/uis-it/studinfo-solr.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/uis-it/studinfo-solr.git</developerConnection>
    <url>https://github.com/uis-it/studinfo-solr</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>no.uis.fsws</groupId>
        <artifactId>fsws-proxy</artifactId>
        <classifier>api</classifier>
        <version>${fswsproxy.version}</version>
      </dependency>
      <dependency>
        <groupId>no.uis.studinfo</groupId>
        <artifactId>studinfo-commons</artifactId>
        <version>${studinfo.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>no.uis.service.ws</groupId>
        <artifactId>idm</artifactId>
        <classifier>lib</classifier>
        <version>${idm.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>no.uis.studinfo</groupId>
      <artifactId>studinfo-commons</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>fsws-client</artifactId>
          <groupId>no.uis.fsws</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>no.uis.fsws</groupId>
      <artifactId>fsws-proxy</artifactId>
      <classifier>api</classifier>
      <exclusions>
        <exclusion>
          <artifactId>fsws-client</artifactId>
          <groupId>no.uis.fsws</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>no.uis.service.ws</groupId>
      <artifactId>idm</artifactId>
      <classifier>lib</classifier>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>no.coretrek</groupId>
      <artifactId>lib-corepublish-api</artifactId>
      <version>1.0.0-b25</version>
    </dependency>
    <dependency>
      <groupId>no.coretrek</groupId>
      <artifactId>lib-corepublish-xml</artifactId>
      <version>1.0.0-b25</version>
    </dependency>
    <dependency>
      <groupId>no.coretrek</groupId>
      <artifactId>lib-corepublish-ehcache</artifactId>
      <version>1.0.0-b25</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <version>${solr.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>code01.uis.no</id>
      <url>dav:https://code01.uis.no/maven-site/studinfo/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <build>
    <finalName>ws-studinfo-solr</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <argLine>-ea</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>version.txt</include>
                <include>WEB-INF/web.xml</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>version.txt</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <propertyExpansion>basedir=${basedir}</propertyExpansion>
          <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-rt-frontend-simple</artifactId>
              <version>${cxf.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <additionalClasspathDirs>
              <additionalClasspathDir>${project.build.directory}/messages</additionalClasspathDir>
            </additionalClasspathDirs>
          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence 
          on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      pl.project13.maven
                    </groupId>
                    <artifactId>
                      git-commit-id-plugin
                    </artifactId>
                    <versionRange>
                      [1.9,)
                    </versionRange>
                    <goals>
                      <goal>
                        revision
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/uis-it/studinfo-solr/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>jenkins</system>
  	<url>http://build01.uis.no/jenkins/job/ws-studinfo-solr/</url>
  </ciManagement>
</project>