<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<artifactId>parent-pom</artifactId>
				<groupId>no.uis.service</groupId>
				<version>1.0.19</version>
		</parent>
		<groupId>no.uis.service.ws</groupId>
		<artifactId>studinfo-solr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>war</packaging>
		<name>ws-studinfo-solr</name>
		<description>Update Solr with FS studinfo data</description>
		<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

		<inceptionYear>2012</inceptionYear>

    <properties>
      <spring.version>3.0.6.RELEASE</spring.version>
      <solr.version>4.0.0-BETA</solr.version>
      <jetty.version>6.1.14</jetty.version>
      <cxf.version>2.4.0</cxf.version>
      <http.components.version>4.1.3</http.components.version>
      <slf4j.version>1.6.4</slf4j.version>
      <xmlapis.version>1.3.03</xmlapis.version>
    </properties>
    
		<scm>
				<connection>scm:git:git://source01.uis.no/soa-ws-studinfo-solr.git</connection>
				<developerConnection>scm:git:git@152.94.3.85:soa-ws-studinfo-solr.git</developerConnection>
				<url>http://source01.uis.no/git/?p=soa-ws-studinfo-solr.git</url>
		</scm>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.components.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${http.components.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.6</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>${xmlapis.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    
		<dependencies>
				<dependency>
						<groupId>no.uis.service.component</groupId>
						<artifactId>fs-import</artifactId>
						<version>1.2.1</version>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
				</dependency>
				<dependency>
						<groupId>no.coretrek</groupId>
						<artifactId>lib-corepublish-api</artifactId>
						<version>1.0.0-b25</version>
				</dependency>
				<dependency>
						<groupId>no.coretrek</groupId>
						<artifactId>lib-corepublish-xml</artifactId>
						<version>1.0.0-b25</version>
				</dependency>
				<dependency>
						<groupId>no.coretrek</groupId>
						<artifactId>lib-corepublish-ehcache</artifactId>
						<version>1.0.0-b25</version>
				</dependency>
				<dependency>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-web</artifactId>
				</dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </dependency>
		    <dependency>
		      <groupId>org.jdom</groupId>
		      <artifactId>jdom</artifactId>
		      <version>1.1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.solr</groupId>
		      <artifactId>solr-solrj</artifactId>
		      <version>${solr.version}</version>
		    </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
				<dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>
				    <version>2.2.2</version>
				</dependency>
		    <dependency>
		      <groupId>org.apache.solr</groupId>
		      <artifactId>solr-test-framework</artifactId>
		      <version>${solr.version}</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-frontend-jaxws</artifactId>
		      <version>${cxf.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		    </dependency>
		</dependencies>
		
    <distributionManagement>
        <site>
            <id>source01.uis.no</id>
            <url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    
    <build>
      <finalName>ws-studinfo-solr</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <argLine>-ea</argLine>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
        </configuration>
      </plugin>
      </plugins>
      <pluginManagement>
      		<plugins>
      				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      				<plugin>
      						<groupId>org.eclipse.m2e</groupId>
      						<artifactId>lifecycle-mapping</artifactId>
      						<version>1.0.0</version>
      						<configuration>
      								<lifecycleMappingMetadata>
      										<pluginExecutions>
      												<pluginExecution>
      														<pluginExecutionFilter>
      																<groupId>
      																		pl.project13.maven
      																</groupId>
      																<artifactId>
      																		git-commit-id-plugin
      																</artifactId>
      																<versionRange>
      																		[1.9,)
      																</versionRange>
      																<goals>
      																		<goal>
      																				revision
      																		</goal>
      																</goals>
      														</pluginExecutionFilter>
      														<action>
      																<ignore></ignore>
      														</action>
      												</pluginExecution>
      										</pluginExecutions>
      								</lifecycleMappingMetadata>
      						</configuration>
      				</plugin>
      		</plugins>
      </pluginManagement>
    </build>
</project>