<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<artifactId>parent-pom</artifactId>
				<groupId>no.uis.service</groupId>
				<version>1.0.19</version>
		</parent>
		<groupId>no.uis.service.component</groupId>
		<artifactId>studinfo-solr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<name>studinfo-solr</name>
		<description>Update Solr with FS studinfo data</description>
		<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>

		<inceptionYear>2012</inceptionYear>

    <properties>
      <spring.version>3.0.6.RELEASE</spring.version>
      <solr.version>4.0.0-BETA</solr.version>
      <jetty.version>6.1.14</jetty.version>
      <fsimport.pdf.version>1.0.0-SNAPSHOT</fsimport.pdf.version>
    </properties>
    
		<scm>
				<connection>scm:git:git://source01.uis.no/soa-component-studinfo-solr.git</connection>
				<developerConnection>scm:git:git@152.94.3.85:soa-component-studinfo-solr.git</developerConnection>
				<url>http://source01.uis.no/git/?p=soa-component-studinfo-solr.git</url>
		</scm>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    
		<dependencies>
				<dependency>
						<groupId>no.uis.service.component</groupId>
						<artifactId>fs-import</artifactId>
						<version>1.2.1-SNAPSHOT</version>
				</dependency>
				<dependency>
				  <groupId>no.uis.service.component</groupId>
				  <artifactId>studinfo-pdf</artifactId>
				  <version>${fsimport.pdf.version}</version>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.solr</groupId>
						<artifactId>solr-solrj</artifactId>
						<version>${solr.version}</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
						<version>4.1.2</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
						<version>4.1.2</version>
				</dependency>
				<dependency>
						<groupId>no.coretrek</groupId>
						<artifactId>lib-corepublish-api</artifactId>
						<version>1.0.0-b25</version>
				</dependency>
				<dependency>
						<groupId>no.coretrek</groupId>
						<artifactId>lib-corepublish-xml</artifactId>
						<version>1.0.0-b25</version>
				</dependency>
				<dependency>
						<groupId>no.coretrek</groupId>
						<artifactId>lib-corepublish-ehcache</artifactId>
						<version>1.0.0-b25</version>
				</dependency>
				<dependency>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-web</artifactId>
				</dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </dependency>
		    <dependency>
		      <groupId>org.jdom</groupId>
		      <artifactId>jdom</artifactId>
		      <version>1.1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.solr</groupId>
		      <artifactId>solr-solrj</artifactId>
		      <version>${solr.version}</version>
		    </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
				<dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>
				    <version>2.2.2</version>
				</dependency>
		    <dependency>
		      <groupId>org.apache.solr</groupId>
		      <artifactId>solr-test-framework</artifactId>
		      <version>${solr.version}</version>
		      <scope>test</scope>
		    </dependency>
		</dependencies>
		
    <distributionManagement>
        <site>
            <id>source01.uis.no</id>
            <url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <argLine>-ea</argLine>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>